[gd_scene load_steps=2 format=3 uid="uid://bkx0gh4wf2ymy"]

[ext_resource type="Script" path="res://objects/ui/shop/shop_item_display.gd" id="1_svycm"]

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 3
script = ExtResource("1_svycm")

[node name="TextureButton1" type="TextureButton" parent="NinePatchRect/GridContainer"]
layout_mode = 2

[node name="TextureButton2" type="TextureButton" parent="NinePatchRect/GridContainer"]
layout_mode = 2

[node name="TextureButton3" type="TextureButton" parent="NinePatchRect/GridContainer"]
layout_mode = 2

[node name="TextureButton4" type="TextureButton" parent="NinePatchRect/GridContainer"]
layout_mode = 2

[node name="TextureButton5" type="TextureButton" parent="NinePatchRect/GridContainer"]
layout_mode = 2

[node name="TextureButton6" type="TextureButton" parent="NinePatchRect/GridContainer"]
layout_mode = 2

[node name="TextureButton7" type="TextureButton" parent="NinePatchRect/GridContainer"]
layout_mode = 2

[node name="TextureButton8" type="TextureButton" parent="NinePatchRect/GridContainer"]
layout_mode = 2

[node name="TextureButton9" type="TextureButton" parent="NinePatchRect/GridContainer"]
layout_mode = 2

[connection signal="pressed" from="NinePatchRect/GridContainer/TextureButton1" to="NinePatchRect/GridContainer" method="buy_item" binds= [1]]
[connection signal="pressed" from="NinePatchRect/GridContainer/TextureButton2" to="NinePatchRect/GridContainer" method="buy_item" binds= [2]]
[connection signal="pressed" from="NinePatchRect/GridContainer/TextureButton3" to="NinePatchRect/GridContainer" method="buy_item" binds= [3]]
[connection signal="pressed" from="NinePatchRect/GridContainer/TextureButton4" to="NinePatchRect/GridContainer" method="buy_item" binds= [4]]
[connection signal="pressed" from="NinePatchRect/GridContainer/TextureButton5" to="NinePatchRect/GridContainer" method="buy_item" binds= [5]]
[connection signal="pressed" from="NinePatchRect/GridContainer/TextureButton6" to="NinePatchRect/GridContainer" method="buy_item" binds= [6]]
[connection signal="pressed" from="NinePatchRect/GridContainer/TextureButton7" to="NinePatchRect/GridContainer" method="buy_item" binds= [7]]
[connection signal="pressed" from="NinePatchRect/GridContainer/TextureButton8" to="NinePatchRect/GridContainer" method="buy_item" binds= [8]]
[connection signal="pressed" from="NinePatchRect/GridContainer/TextureButton9" to="NinePatchRect/GridContainer" method="buy_item" binds= [9]]
