ea4bc82a6ad023ab7ee23ee620429895
::res://::1738800115
README.md::TextFile::-1::1738640728::0::1::::<><>::
::res://assets/::1738641302
::res://assets/art/::1738700768
::res://assets/art/crops/::1738701963
carrot_grow.png::CompressedTexture2D::3416927402737638767::1738640728::1738701962::1::::<><>::
crops.PNG::CompressedTexture2D::4236941394130970597::1738640728::1738701963::1::::<><>::
::res://assets/art/Environment/::1738790153
intWALLS.png::CompressedTexture2D::4393659329677214126::1738789981::1738790153::1::::<><>::
stoneTILE.png::CompressedTexture2D::2383611755925211293::1738700768::1738701963::1::::<><>::
::res://assets/art/tools/::1738701963
tools.PNG::CompressedTexture2D::4711754298751297554::1738640728::1738701963::1::::<><>::
::res://assets/audio/::1738457548
::res://assets/fonts/::1738711623
Dudu_Calligraphy.ttf::FontFile::6523233154093390944::1738700768::1738701962::1::::<><>::
Gothica-Bold.ttf::FontFile::1037199113879134913::1738700768::1738701962::1::::<><>::
ZX Palm.ttf::FontFile::4701651461569063166::1738711623::1738711623::1::::<><>::
::res://assets/game/::1738640728
::res://assets/game/characters/::1738701963
gnome_char_sprites.png::CompressedTexture2D::5199861354765832865::1738640728::1738701962::1::::<><>::
soil_circles.png::CompressedTexture2D::3124584102251985304::1738640728::1738701962::1::::<><>::
::res://assets/json/::1738641063
world_dialog.json::JSON::-1::1738640970::0::1::::<><>::
::res://assets/sprites/::1738457573
::res://assets/sprites/game/::1738612922
::res://assets/sprites/game/characters/::1738701963
gnome_char_sprites.png::CompressedTexture2D::5199861354765832865::1738445129::1738701962::1::::<><>::
::res://assets/sprites/game/plants/::1738701963
crops.PNG::CompressedTexture2D::1080941014175780490::1738612933::1738701963::1::::<><>::
::res://assets/sprites/ui/::1738701965
farm_gui.png::CompressedTexture2D::3396077717058385588::1738445044::1738701965::1::::<><>::
farm_gui_v2.png::CompressedTexture2D::6025931925474135904::1738611905::1738701965::1::::<><>::
::res://assets/ui/::1738788047
bookINVENTORY.png::CompressedTexture2D::8186769342028906890::1738700768::1738701963::1::::<><>::
farmGUIv2.png::CompressedTexture2D::6770082285021582309::1738640728::1738701965::1::::<><>::
farm_gui.png::CompressedTexture2D::3396077717058385588::1738640728::1738701965::1::::<><>::
farm_gui_v3.png::CompressedTexture2D::1511264740294823118::1738800732::1738800834::1::::<><>::
::res://autoloads/::1738700768
game_input_event.gd::GDScript::-1::1738640970::0::1::::<>Node<>::
PlayerData.gd::GDScript::-1::1738700768::0::1::::<>Node<>::
signal_bus.gd::GDScript::-1::1738640970::0::1::::<>Node<>::
::res://objects/::1738640728
::res://objects/characters/::1738640728
::res://objects/characters/player/::1738800558
player.gd::GDScript::-1::1738640970::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::8165114779631823040::1738800558::0::1::::<><>::res://objects/characters/player/player.gd<>uid://cgc37schjxhvt::::res://assets/sprites/game/characters/gnome_char_sprites.png<>uid://b15sh3n1gq2o1::::res://objects/ui/inventory/player_inv.tres
::res://objects/ui/::1738800558
dialog_player.gd::GDScript::-1::1738640970::0::1::::<>CanvasLayer<>::
dialog_player.tscn::PackedScene::5092205455746761627::1738800558::0::1::::<><>::uid://bonc5y3ajkxo3::::res://assets/ui/farm_gui.png<>res://objects/ui/dialog_player.gd
hotbar_ui_slot.tscn::PackedScene::178577554861491559::1738800558::0::1::::<><>::res://objects/ui/inventory/inv_ui_slot.gd<>uid://cr4ahoqradtvs::::res://assets/sprites/ui/farm_gui_v2.png<>uid://bonc5y3ajkxo3::::res://assets/ui/farm_gui.png
tools_panel.tscn::PackedScene::2053036768296611846::1738800558::0::1::::<><>::uid://bonc5y3ajkxo3::::res://assets/ui/farm_gui.png<>uid://cr4ahoqradtvs::::res://assets/sprites/ui/farm_gui_v2.png<>uid://c3pqjbvkiwos0::::res://assets/ui/farmGUIv2.png<>uid://vsckr0tnt1c1::::res://assets/ui/farm_gui_v3.png<>uid://csre8b0glfnb::::res://objects/ui/hotbar_ui_slot.tscn
::res://objects/ui/inventory/::1738800558
inventory.gd::GDScript::-1::1738644503::0::1::::Inv<>Resource<>::
inventory_item.gd::GDScript::-1::1738623566::0::1::::InvItem<>Resource<>::
inv_slot.gd::GDScript::-1::1738627877::0::1::::InvSlot<>Resource<>::
inv_ui.gd::GDScript::-1::1738644726::0::1::::<>NinePatchRect<>::
inv_ui.tscn::PackedScene::837000122413447950::1738800558::0::1::::<><>::uid://cr4ahoqradtvs::::res://assets/sprites/ui/farm_gui_v2.png<>uid://bonc5y3ajkxo3::::res://assets/ui/farm_gui.png<>uid://vsckr0tnt1c1::::res://assets/ui/farm_gui_v3.png<>res://objects/ui/inventory/inv_ui.gd<>uid://dovy5ots6w8g1::::res://assets/ui/bookINVENTORY.png<>uid://bupgu0yvwd7y6::::res://objects/ui/inventory/inv_ui_slot.tscn<>uid://cy65xxytadbsa::::res://assets/fonts/Dudu_Calligraphy.ttf
inv_ui_slot.gd::GDScript::-1::1738645077::0::1::::<>Panel<>::
inv_ui_slot.tscn::PackedScene::3821564591742100711::1738800558::0::1::::<><>::uid://cr4ahoqradtvs::::res://assets/sprites/ui/farm_gui_v2.png<>uid://bonc5y3ajkxo3::::res://assets/ui/farm_gui.png<>res://objects/ui/inventory/inv_ui_slot.gd
player_inv.tres::Resource/Inv::4274368849257128002::1738800468::0::1::::<><>::res://objects/ui/inventory/inv_slot.gd<>res://objects/ui/inventory/inventory.gd
::res://objects/ui/inventory/inventory display/::1738800558
InventoryDisplay.tscn::PackedScene::2948402606968947266::1738800558::0::1::::<><>::res://objects/ui/inventory/inventory display/inventory_display.gd
InventorySlot.tscn::PackedScene::5180602941358913865::1738800558::0::1::::<><>::
inventory_display.gd::GDScript::-1::1738700768::0::1::::<>Control<>::
::res://objects/ui/inventory/inventory items/::1738800468
carrot_item.tres::Resource/InvItem::5817059942764831936::1738800468::0::1::::<><>::res://objects/ui/inventory/inventory_item.gd<>uid://pnu68knud3e1::::res://assets/sprites/game/plants/crops.PNG
::res://objects/world/::1738800558
dialog_area.gd::GDScript::-1::1738640970::0::1::::<>Area2D<>::
dialog_area.tscn::PackedScene::3438897809450496999::1738800558::0::1::::<><>::res://objects/world/dialog_area.gd
world.tscn::PackedScene::7075754289968794105::1738800557::0::1::::<><>::uid://doliiodbs6m53::::res://objects/characters/player/player.tscn<>uid://bo83e6benc7yx::::res://objects/world/dialog_area.tscn<>uid://cesx46evp6dlr::::res://objects/ui/dialog_player.tscn<>uid://4irhli1wu67k::::res://objects/ui/tools_panel.tscn<>uid://l6pjf2oo8wrm::::res://objects/ui/inventory/inv_ui.tscn
WorldTilemap.tscn::PackedScene::7400439475641504747::1738641354::0::1::::<><>::res://objects/world/farming/farming_processor.gd<>uid://xywy4c5vdqok::::res://objects/world/farming/crops/Carrot/carrot.tscn<>uid://bkrtpc4qlse5m::::res://assets/game/characters/soil_circles.png
::res://objects/world/farming/::1738640728
farming_processor.gd::GDScript::-1::1738640728::0::1::::<>Node2D<>::
::res://objects/world/farming/crops/::1738643659
CropBase.gd::GDScript::-1::1738643659::0::1::::Crop<>Node2D<>::
crop_base.tscn::PackedScene::9128191585138524457::1738640728::0::1::::<><>::res://objects/world/farming/crops/CropBase.gd
::res://objects/world/farming/crops/Carrot/::1738800558
carrot.tscn::PackedScene::1665268630324784846::1738800558::0::1::::<><>::uid://d3b08m6ftnms4::::res://objects/world/farming/crops/crop_base.tscn<>uid://boxgkbe005sah::::res://assets/art/crops/carrot_grow.png<>uid://co43elik1y3ya::::res://objects/ui/inventory/inventory items/carrot_item.tres
::res://test scenes/::1738800558
test_scene_player_movement.tscn::PackedScene::3557116453320748258::1738800558::0::1::::<><>::uid://doliiodbs6m53::::res://objects/characters/player/player.tscn
