ea4bc82a6ad023ab7ee23ee620429895
::res://::1738698716
README.md::TextFile::-1::1738518083::0::1::::<><>::
::res://assets/::1738695594
::res://assets/Art/::1738695594
::res://assets/Art/Crops/::1738695792
carrot_grow.png::CompressedTexture2D::3416927402737638767::1738695594::1738695792::1::::<><>::
crops.PNG::CompressedTexture2D::4236941394130970597::1738600029::1738695792::1::::<><>::
::res://assets/Art/Environment/::1738695792
stoneTILE.png::CompressedTexture2D::2383611755925211293::1738695594::1738695792::1::::<><>::
::res://assets/Art/Tools/::1738695793
tools.PNG::CompressedTexture2D::4711754298751297554::1738600029::1738695793::1::::<><>::
::res://assets/fonts/::1738695792
Dudu_Calligraphy.ttf::FontFile::6523233154093390944::1738695594::1738695792::1::::<><>::
Gothica-Bold.ttf::FontFile::1037199113879134913::1738695594::1738695792::1::::<><>::
::res://assets/game/::1738518083
::res://assets/game/characters/::1738695792
gnome_char_sprites.png::CompressedTexture2D::5199861354765832865::1738518083::1738695792::1::::<><>::
soil_circles.png::CompressedTexture2D::3124584102251985304::1738695594::1738695792::1::::<><>::
::res://assets/json/::1738518083
world_dialog.json::JSON::-1::1738518083::0::1::::<><>::
::res://assets/sprites/::1738695594
::res://assets/sprites/game/::1738695594
::res://assets/sprites/game/characters/::1738695792
gnome_char_sprites.png::CompressedTexture2D::5199861354765832865::1738695594::1738695792::1::::<><>::
::res://assets/sprites/game/plants/::1738695793
crops.PNG::CompressedTexture2D::1080941014175780490::1738695594::1738695793::1::::<><>::
::res://assets/sprites/ui/::1738695797
farm_gui.png::CompressedTexture2D::3396077717058385588::1738695594::1738695797::1::::<><>::
farm_gui_v2.png::CompressedTexture2D::6025931925474135904::1738695594::1738695797::1::::<><>::
::res://assets/ui/::1738695797
bookINVENTORY.png::CompressedTexture2D::8186769342028906890::1738695594::1738695794::1::::<><>::
farmGUIv2.png::CompressedTexture2D::6770082285021582309::1738600029::1738695797::1::::<><>::
farm_gui.png::CompressedTexture2D::3396077717058385588::1738518083::1738695797::1::::<><>::
::res://autoloads/::1738698758
game_input_event.gd::GDScript::-1::1738695594::0::1::::<>Node<>::
PlayerData.gd::GDScript::-1::1738698758::0::1::::<>Node<>::
signal_bus.gd::GDScript::-1::1738518083::0::1::::<>Node<>::
::res://objects/::1738518083
::res://objects/characters/::1738518083
::res://objects/characters/player/::1738698758
player.gd::GDScript::-1::1738695594::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::8165114779631823040::1738698758::0::1::::<><>::res://objects/characters/player/player.gd<>uid://cgc37schjxhvt::::res://assets/sprites/game/characters/gnome_char_sprites.png<>uid://b15sh3n1gq2o1::::res://objects/ui/inventory/player_inv.tres
::res://objects/ui/::1738698759
dialog_player.gd::GDScript::-1::1738695594::0::1::::<>CanvasLayer<>::
dialog_player.tscn::PackedScene::5092205455746761627::1738698759::0::1::::<><>::uid://bonc5y3ajkxo3::::res://assets/ui/farm_gui.png<>res://objects/ui/dialog_player.gd
tools_panel.tscn::PackedScene::2053036768296611846::1738698759::0::1::::<><>::uid://bonc5y3ajkxo3::::res://assets/ui/farm_gui.png
::res://objects/ui/inventory/::1738698844
inventory.gd::GDScript::-1::1738695594::0::1::::Inv<>Resource<>::
inventory_display.gd::GDScript::-1::1738698823::0::1::::<>Control<>::
inventory_item.gd::GDScript::-1::1738695594::0::1::::InvItem<>Resource<>::
inv_slot.gd::GDScript::-1::1738695594::0::1::::InvSlot<>Resource<>::
inv_ui.gd::GDScript::-1::1738695594::0::1::::<>NinePatchRect<>::
inv_ui.tscn::PackedScene::837000122413447950::1738698823::0::1::::<><>::uid://cr4ahoqradtvs::::res://assets/sprites/ui/farm_gui_v2.png<>uid://bonc5y3ajkxo3::::res://assets/ui/farm_gui.png<>res://objects/ui/inventory/inv_ui.gd<>uid://bupgu0yvwd7y6::::res://objects/ui/inventory/inv_ui_slot.tscn
inv_ui_slot.gd::GDScript::-1::1738695594::0::1::::<>Panel<>::
inv_ui_slot.tscn::PackedScene::3821564591742100711::1738698759::0::1::::<><>::uid://cr4ahoqradtvs::::res://assets/sprites/ui/farm_gui_v2.png<>uid://bonc5y3ajkxo3::::res://assets/ui/farm_gui.png<>res://objects/ui/inventory/inv_ui_slot.gd
player_inv.tres::Resource/Inv::4274368849257128002::1738698687::0::1::::<><>::res://objects/ui/inventory/inv_slot.gd<>res://objects/ui/inventory/inventory.gd
::res://objects/ui/inventory/inventory display/::1738698844
::res://objects/ui/inventory/inventory items/::1738698687
carrot_item.tres::Resource/InvItem::5817059942764831936::1738698687::0::1::::<><>::res://objects/ui/inventory/inventory_item.gd<>uid://pnu68knud3e1::::res://assets/sprites/game/plants/crops.PNG
::res://objects/world/::1738698759
dialog_area.gd::GDScript::-1::1738695594::0::1::::<>Area2D<>::
dialog_area.tscn::PackedScene::3438897809450496999::1738698759::0::1::::<><>::res://objects/world/dialog_area.gd
world.tscn::PackedScene::7075754289968794105::1738698758::0::1::::<><>::uid://doliiodbs6m53::::res://objects/characters/player/player.tscn<>uid://bo83e6benc7yx::::res://objects/world/dialog_area.tscn<>uid://cesx46evp6dlr::::res://objects/ui/dialog_player.tscn<>uid://l6pjf2oo8wrm::::res://objects/ui/inventory/inv_ui.tscn
WorldTilemap.tscn::PackedScene::7400439475641504747::1738695594::0::1::::<><>::res://objects/world/farming/farming_processor.gd<>uid://xywy4c5vdqok::::res://objects/world/farming/crops/Carrot/carrot.tscn<>uid://bkrtpc4qlse5m::::res://assets/game/characters/soil_circles.png
::res://objects/world/farming/::1738611573
farming_processor.gd::GDScript::-1::1738611573::0::1::::<>Node2D<>::
::res://objects/world/farming/crops/::1738695594
CropBase.gd::GDScript::-1::1738695594::0::1::::Crop<>Node2D<>::
crop_base.tscn::PackedScene::9128191585138524457::1738611737::0::1::::<><>::res://objects/world/farming/crops/CropBase.gd
::res://objects/world/farming/crops/Carrot/::1738698759
carrot.tscn::PackedScene::1665268630324784846::1738698759::0::1::::<><>::uid://d3b08m6ftnms4::::res://objects/world/farming/crops/crop_base.tscn<>uid://boxgkbe005sah::::res://assets/Art/Crops/carrot_grow.png<>uid://co43elik1y3ya::::res://objects/ui/inventory/inventory items/carrot_item.tres
::res://test scenes/::1738698758
test_scene_player_movement.tscn::PackedScene::3557116453320748258::1738698758::0::1::::<><>::uid://doliiodbs6m53::::res://objects/characters/player/player.tscn
