ea4bc82a6ad023ab7ee23ee620429895
::res://::1738641354
README.md::TextFile::-1::1738640728::0::1::::<><>::
::res://assets/::1738641302
::res://assets/art/::1738641311
::res://assets/art/crops/::1738641354
carrot_grow.png::CompressedTexture2D::3416927402737638767::1738640728::1738641328::1::::<><>::
crops.PNG::CompressedTexture2D::4236941394130970597::1738640728::1738641308::1::::<><>::
::res://assets/art/tools/::1738641312
tools.PNG::CompressedTexture2D::4711754298751297554::1738640728::1738641312::1::::<><>::
::res://assets/audio/::1738457548
::res://assets/fonts/::1738457554
::res://assets/game/::1738640728
::res://assets/game/characters/::1738641354
gnome_char_sprites.png::CompressedTexture2D::5199861354765832865::1738640728::1738641257::1::::<><>::
soil_circles.png::CompressedTexture2D::3124584102251985304::1738640728::1738641354::1::::<><>::
::res://assets/json/::1738641063
world_dialog.json::JSON::-1::1738640970::0::1::::<><>::
::res://assets/sprites/::1738457573
::res://assets/sprites/game/::1738612922
::res://assets/sprites/game/characters/::1738457571
gnome_char_sprites.png::CompressedTexture2D::5199861354765832865::1738445129::1738457571::1::::<><>::
::res://assets/sprites/game/plants/::1738612933
crops.PNG::CompressedTexture2D::1080941014175780490::1738612933::1738612933::1::::<><>::
::res://assets/sprites/ui/::1738611921
farm_gui.png::CompressedTexture2D::3396077717058385588::1738445044::1738457575::1::::<><>::
farm_gui_v2.png::CompressedTexture2D::6025931925474135904::1738611905::1738611921::1::::<><>::
::res://assets/ui/::1738641259
farmGUIv2.png::CompressedTexture2D::6770082285021582309::1738640728::1738641259::1::::<><>::
farm_gui.png::CompressedTexture2D::3396077717058385588::1738640728::1738641259::1::::<><>::
::res://autoloads/::1738641063
game_input_event.gd::GDScript::-1::1738640970::0::1::::<>Node<>::
signal_bus.gd::GDScript::-1::1738640970::0::1::::<>Node<>::
::res://objects/::1738640728
::res://objects/characters/::1738640728
::res://objects/characters/player/::1738641056
player.gd::GDScript::-1::1738640970::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::8165114779631823040::1738636461::0::1::::<><>::res://objects/characters/player/player.gd<>uid://cgc37schjxhvt::::res://assets/sprites/game/characters/gnome_char_sprites.png<>uid://b15sh3n1gq2o1::::res://objects/ui/inventory/player_inv.tres
::res://objects/ui/::1738641056
dialog_player.gd::GDScript::-1::1738640970::0::1::::<>CanvasLayer<>::
dialog_player.tscn::PackedScene::5092205455746761627::1738636461::0::1::::<><>::uid://bonc5y3ajkxo3::::res://assets/sprites/ui/farm_gui.png<>res://objects/ui/dialog_player.gd
tools_panel.tscn::PackedScene::2053036768296611846::1738636461::0::1::::<><>::uid://bonc5y3ajkxo3::::res://assets/sprites/ui/farm_gui.png
::res://objects/ui/inventory/::1738636461
inventory.gd::GDScript::-1::1738628285::0::1::::Inv<>Resource<>::
inventory_item.gd::GDScript::-1::1738623566::0::1::::InvItem<>Resource<>::
inv_slot.gd::GDScript::-1::1738627877::0::1::::InvSlot<>Resource<>::
inv_ui.gd::GDScript::-1::1738624263::0::1::::<>NinePatchRect<>::
inv_ui.tscn::PackedScene::837000122413447950::1738636461::0::1::::<><>::uid://cr4ahoqradtvs::::res://assets/sprites/ui/farm_gui_v2.png<>uid://bonc5y3ajkxo3::::res://assets/sprites/ui/farm_gui.png<>res://objects/ui/inventory/inv_ui.gd<>uid://bupgu0yvwd7y6::::res://objects/ui/inventory/inv_ui_slot.tscn
inv_ui_slot.gd::GDScript::-1::1738628151::0::1::::<>Panel<>::
inv_ui_slot.tscn::PackedScene::3821564591742100711::1738636461::0::1::::<><>::uid://cr4ahoqradtvs::::res://assets/sprites/ui/farm_gui_v2.png<>uid://bonc5y3ajkxo3::::res://assets/sprites/ui/farm_gui.png<>res://objects/ui/inventory/inv_ui_slot.gd
player_inv.tres::Resource/Inv::4274368849257128002::1738628248::0::1::::<><>::res://objects/ui/inventory/inv_slot.gd<>res://objects/ui/inventory/inventory.gd
::res://objects/ui/inventory/inventory items/::1738625182
carrot_item.tres::Resource/InvItem::5817059942764831936::1738625182::0::1::::<><>::res://objects/ui/inventory/inventory_item.gd<>uid://pnu68knud3e1::::res://assets/sprites/game/plants/crops.PNG
::res://objects/world/::1738641354
dialog_area.gd::GDScript::-1::1738640970::0::1::::<>Area2D<>::
dialog_area.tscn::PackedScene::3438897809450496999::1738636461::0::1::::<><>::res://objects/world/dialog_area.gd
world.tscn::PackedScene::7075754289968794105::1738636460::0::1::::<><>::uid://doliiodbs6m53::::res://objects/characters/player/player.tscn<>uid://bo83e6benc7yx::::res://objects/world/dialog_area.tscn<>uid://cesx46evp6dlr::::res://objects/ui/dialog_player.tscn<>uid://l6pjf2oo8wrm::::res://objects/ui/inventory/inv_ui.tscn
WorldTilemap.tscn::PackedScene::7400439475641504747::1738641354::0::1::::<><>::res://objects/world/farming/farming_processor.gd<>uid://xywy4c5vdqok::::res://objects/world/farming/crops/Carrot/carrot.tscn<>uid://bkrtpc4qlse5m::::res://assets/game/characters/soil_circles.png
::res://objects/world/farming/::1738640728
farming_processor.gd::GDScript::-1::1738640728::0::1::::<>Node2D<>::
::res://objects/world/farming/crops/::1738640728
CropBase.gd::GDScript::-1::1738640728::0::1::::Crop<>Node2D<>::
crop_base.tscn::PackedScene::9128191585138524457::1738640728::0::1::::<><>::res://objects/world/farming/crops/CropBase.gd
::res://objects/world/farming/crops/Carrot/::1738641328
carrot.tscn::PackedScene::1665268630324784846::1738641328::0::1::::<><>::uid://d3b08m6ftnms4::::res://objects/world/farming/crops/crop_base.tscn<>uid://boxgkbe005sah::::res://assets/art/crops/carrot_grow.png
::res://test scenes/::1738636461
test_scene_player_movement.tscn::PackedScene::3557116453320748258::1738636461::0::1::::<><>::uid://doliiodbs6m53::::res://objects/characters/player/player.tscn
