ea4bc82a6ad023ab7ee23ee620429895
::res://::1738608785
README.md::TextFile::-1::1738518083::0::1::::<><>::
::res://assets/::1738600029
::res://assets/Art/::1738600029
::res://assets/Art/Crops/::1738609982
carrotGrow.png::CompressedTexture2D::3416927402737638767::1738609982::1738609987::1::::<><>::
crops.PNG::CompressedTexture2D::4236941394130970597::1738600029::1738607358::1::::<><>::
soilCircles.png::CompressedTexture2D::3124584102251985304::1738609982::1738609987::1::::<><>::
::res://assets/Art/Tools/::1738607359
tools.PNG::CompressedTexture2D::4711754298751297554::1738600029::1738607359::1::::<><>::
::res://assets/game/::1738518083
::res://assets/game/characters/::1738607358
gnome_char_sprites.png::CompressedTexture2D::5199861354765832865::1738518083::1738607358::1::::<><>::
::res://assets/json/::1738518083
world_dialog.json::JSON::-1::1738518083::0::1::::<><>::
::res://assets/ui/::1738607364
farmGUIv2.png::CompressedTexture2D::6770082285021582309::1738600029::1738607363::1::::<><>::
farm_gui.png::CompressedTexture2D::3396077717058385588::1738518083::1738607364::1::::<><>::
::res://autoloads/::1738518083
game_input_event.gd::GDScript::-1::1738518083::0::1::::<>Node<>::
signal_bus.gd::GDScript::-1::1738518083::0::1::::<>Node<>::
::res://objects/::1738518083
::res://objects/characters/::1738518083
::res://objects/characters/player/::1738518994
player.gd::GDScript::-1::1738518994::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::8165114779631823040::1738518083::0::1::::<><>::res://objects/characters/player/player.gd<>uid://cgc37schjxhvt::::res://assets/sprites/game/characters/gnome_char_sprites.png
::res://objects/ui/::1738600021
dialog_player.gd::GDScript::-1::1738600021::0::1::::<>CanvasLayer<>::
dialog_player.tscn::PackedScene::5092205455746761627::1738518083::0::1::::<><>::uid://bonc5y3ajkxo3::::res://assets/sprites/ui/farm_gui.png<>res://objects/ui/dialog_player.gd
tools_panel.tscn::PackedScene::2053036768296611846::1738518083::0::1::::<><>::uid://bonc5y3ajkxo3::::res://assets/ui/farm_gui.png
::res://objects/world/::1738609152
dialog_area.gd::GDScript::-1::1738518083::0::1::::<>Area2D<>::
dialog_area.tscn::PackedScene::3438897809450496999::1738518083::0::1::::<><>::res://objects/world/dialog_area.gd
world.tscn::PackedScene::7075754289968794105::1738608773::0::1::::<><>::uid://doliiodbs6m53::::res://objects/characters/player/player.tscn<>uid://bo83e6benc7yx::::res://objects/world/dialog_area.tscn<>uid://cesx46evp6dlr::::res://objects/ui/dialog_player.tscn
WorldTilemap.tscn::PackedScene::7400439475641504747::1738609152::0::1::::<><>::res://objects/world/farming/farming_processor.gd
::res://objects/world/farming/::1738609152
farming_processor.gd::GDScript::-1::1738609152::0::1::::<>Node2D<>::
::res://objects/world/farming/crops/::1738609943
CropBase.gd::GDScript::-1::1738609943::0::1::::Crop<>Node2D<>::
crop_base.tscn::PackedScene::9128191585138524457::1738609943::0::1::::<><>::res://objects/world/farming/crops/CropBase.gd<>uid://beohwsd5lgmv6::::res://assets/Art/Crops/carrotGrow.png
::res://objects/world/farming/crops/Carrot/::1738609271
carrot.tscn::PackedScene::1665268630324784846::1738609271::0::1::::<><>::uid://d3b08m6ftnms4::::res://objects/world/farming/crops/crop_base.tscn
