ea4bc82a6ad023ab7ee23ee620429895
::res://::1739131435
README.md::TextFile::-1::1738518083::0::1::::<><>::
::res://addons/::1739131435
::res://addons/kanban_tasks/::1739131435
icon.svg::CompressedTexture2D::2584192313033160869::1739131435::1739131436::1::::<><>::
plugin.cfg::TextFile::-1::1739131435::0::1::::<><>::
plugin.gd::GDScript::-1::1739131435::0::1::::<><>::
standalone_plugin.gd::GDScript::-1::1739131435::0::1::::<>EditorPlugin<>::
::res://addons/kanban_tasks/data/::1739131435
board.gd::GDScript::-1::1739131435::0::1::::<><>::
category.gd::GDScript::-1::1739131435::0::1::::<><>::
kanban_resource.gd::GDScript::-1::1739131435::0::1::::<>RefCounted<>::
layout.gd::GDScript::-1::1739131435::0::1::::<><>::
settings.gd::GDScript::-1::1739131435::0::1::::<><>::
stage.gd::GDScript::-1::1739131435::0::1::::<><>::
step.gd::GDScript::-1::1739131435::0::1::::<><>::
task.gd::GDScript::-1::1739131435::0::1::::<><>::
::res://addons/kanban_tasks/edit_label/::1739131435
edit_label.gd::GDScript::-1::1739131435::0::1::::<>VBoxContainer<>::
::res://addons/kanban_tasks/expand_button/::1739131435
expand_button.gd::GDScript::-1::1739131435::0::1::::<>Button<>::
::res://addons/kanban_tasks/plugin_singleton/::1739131435
singletons.gd::GDScript::-1::1739131435::0::1::::<>Object<>::
::res://addons/kanban_tasks/uuid/::1739131435
uuid.gd::GDScript::-1::1739131435::0::1::::<>Node<>::
::res://addons/kanban_tasks/view/::1739131436
edit_context.gd::GDScript::-1::1739131435::0::1::::<>Node<>::
filter.gd::GDScript::-1::1739131435::0::1::::<>RefCounted<>::
shortcuts.gd::GDScript::-1::1739131436::0::1::::<>Node<>::
tooltip.gd::GDScript::-1::1739131436::0::1::::<>RichTextLabel<>::
::res://addons/kanban_tasks/view/board/::1739131435
board.gd::GDScript::-1::1739131435::0::1::::<>VBoxContainer<>::
board.tscn::PackedScene::6885359366680717350::1739131435::0::1::::<><>::res://addons/kanban_tasks/view/board/board.gd<>uid://dh1yunmhipirg::::res://addons/kanban_tasks/view/settings/settings.tscn
::res://addons/kanban_tasks/view/category/::1739131435
category_popup_menu.gd::GDScript::-1::1739131435::0::1::::<>PopupMenu<>::
::res://addons/kanban_tasks/view/details/::1739131435
details.gd::GDScript::-1::1739131435::0::1::::<>AcceptDialog<>::
details.tscn::PackedScene::3948778088959725227::1739131435::0::1::::<><>::res://addons/kanban_tasks/view/details/details.gd<>uid://dwjg5vyxx4g48::::res://addons/kanban_tasks/view/details/step_holder.tscn
step_entry.gd::GDScript::-1::1739131435::0::1::::<>HBoxContainer<>::
step_holder.gd::GDScript::-1::1739131435::0::1::::<>VBoxContainer<>::
step_holder.tscn::PackedScene::8722415027818856523::1739131435::0::1::::<><>::res://addons/kanban_tasks/view/details/step_holder.gd
::res://addons/kanban_tasks/view/documentation/::1739131435
1.svg::CompressedTexture2D::1973766188787944111::1739131435::1739131436::1::::<><>::
2.svg::CompressedTexture2D::2487100435207923230::1739131435::1739131436::1::::<><>::
3.svg::CompressedTexture2D::2525364531538903352::1739131435::1739131436::1::::<><>::
4.svg::CompressedTexture2D::1068195540652826908::1739131435::1739131436::1::::<><>::
documentation.tscn::PackedScene::6327845661545106705::1739131435::0::1::::<><>::uid://3edv1ymvukp0::::res://addons/kanban_tasks/view/documentation/1.svg<>uid://bbo1gfac2wymg::::res://addons/kanban_tasks/view/documentation/2.svg<>uid://bb8knc6dctfj1::::res://addons/kanban_tasks/view/documentation/3.svg<>uid://phpa3kr3tjwu::::res://addons/kanban_tasks/view/documentation/4.svg
::res://addons/kanban_tasks/view/settings/::1739131435
settings.gd::GDScript::-1::1739131435::0::1::::<>AcceptDialog<>::
settings.tscn::PackedScene::7705751403526120000::1739131435::0::1::::<><>::res://addons/kanban_tasks/view/settings/settings.gd<>uid://due07vdflx4o::::res://addons/kanban_tasks/view/settings/general/general.tscn<>uid://b2likgss81t0s::::res://addons/kanban_tasks/view/settings/categories/categories.tscn<>uid://dapkpnkm8sow8::::res://addons/kanban_tasks/view/settings/stages/stages.tscn
::res://addons/kanban_tasks/view/settings/categories/::1739131435
categories.gd::GDScript::-1::1739131435::0::1::::<>VBoxContainer<>::
categories.tscn::PackedScene::4304731554905375440::1739131435::0::1::::<><>::res://addons/kanban_tasks/view/settings/categories/categories.gd
category_entry.gd::GDScript::-1::1739131435::0::1::::<>HBoxContainer<>::
::res://addons/kanban_tasks/view/settings/general/::1739131435
general.gd::GDScript::-1::1739131435::0::1::::<>VBoxContainer<>::
general.tscn::PackedScene::252143312145526156::1739131435::0::1::::<><>::res://addons/kanban_tasks/view/settings/general/general.gd
::res://addons/kanban_tasks/view/settings/stages/::1739131435
stages.gd::GDScript::-1::1739131435::0::1::::<>VBoxContainer<>::
stages.tscn::PackedScene::7190862373068082533::1739131435::0::1::::<><>::res://addons/kanban_tasks/view/settings/stages/stages.gd
::res://addons/kanban_tasks/view/stage/::1739131436
stage.gd::GDScript::-1::1739131436::0::1::::<>MarginContainer<>::
stage.tscn::PackedScene::3044052271250671355::1739131436::0::1::::<><>::res://addons/kanban_tasks/view/stage/stage.gd<>res://addons/kanban_tasks/edit_label/edit_label.gd
::res://addons/kanban_tasks/view/start/::1739131436
start.gd::GDScript::-1::1739131436::0::1::::<>Control<>::
start.tscn::PackedScene::2692091061628401710::1739131436::0::1::::<><>::res://addons/kanban_tasks/view/start/start.gd
::res://addons/kanban_tasks/view/task/::1739131436
autosize_label.gd::GDScript::-1::1739131436::0::1::::<>Label<>::
task.gd::GDScript::-1::1739131436::0::1::::<>MarginContainer<>::
task.tscn::PackedScene::5508831843714498441::1739131436::0::1::::<><>::res://addons/kanban_tasks/view/task/task.gd<>res://addons/kanban_tasks/edit_label/edit_label.gd<>res://addons/kanban_tasks/view/task/autosize_label.gd<>uid://bwi22eyrmeeet::::res://addons/kanban_tasks/view/details/details.tscn<>uid://dwjg5vyxx4g48::::res://addons/kanban_tasks/view/details/step_holder.tscn<>res://addons/kanban_tasks/expand_button/expand_button.gd
::res://assets/::1738695594
::res://assets/Art/::1738695594
::res://assets/Art/Crops/::1739126393
carrot_grow.png::CompressedTexture2D::3416927402737638767::1738695594::1739126392::1::::<><>::
crops.PNG::CompressedTexture2D::4236941394130970597::1738600029::1739126393::1::::<><>::
::res://assets/Art/Environment/::1739126410
beeHOUSE.PNG::CompressedTexture2D::6252756754829010712::1739126345::1739126392::1::::<><>::
birdHOUSE.PNG::CompressedTexture2D::6983899268059924884::1739126345::1739126392::1::::<><>::
brownGROUND.png::CompressedTexture2D::7759498566216486610::1739126345::1739126406::1::::<><>::
choppingBLOCK.PNG::CompressedTexture2D::1787804219083226928::1739126345::1739126392::1::::<><>::
compost.png::CompressedTexture2D::6194814565632015051::1739126345::1739126392::1::::<><>::
farmProps_0000_bushBERRYno.png::CompressedTexture2D::3080744536466256376::1739126345::1739126391::1::::<><>::
farmProps_0001_bushBERRY.png::CompressedTexture2D::8536535758440961297::1739126345::1739126391::1::::<><>::
farmProps_0002_barrelCLOSED.png::CompressedTexture2D::3554648191984219314::1739126345::1739126391::1::::<><>::
farmProps_0003_barrel1.png::CompressedTexture2D::4004808613764371973::1739126345::1739126391::1::::<><>::
farmProps_0004_torchCRAFT.png::CompressedTexture2D::3376809453982796774::1739126345::1739126391::1::::<><>::
farmProps_0005_box2.png::CompressedTexture2D::7069019355496727012::1739126345::1739126391::1::::<><>::
farmProps_0006_box1.png::CompressedTexture2D::7834642137609656873::1739126345::1739126391::1::::<><>::
farmProps_0007_vegetation.png::CompressedTexture2D::389403447604788632::1739126345::1739126390::1::::<><>::
farmProps_0008_lampMERCHANT.png::CompressedTexture2D::2831013762886748724::1739126345::1739126390::1::::<><>::
farmProps_0009_treeDEAD2.png::CompressedTexture2D::8783715774854758453::1739126345::1739126390::1::::<><>::
farmProps_0010_treeDEAD1.png::CompressedTexture2D::36743180836796706::1739126345::1739126390::1::::<><>::
farmProps_0011_well.png::CompressedTexture2D::7871794177532559737::1739126345::1739126390::1::::<><>::
forgeANIMATED.png::CompressedTexture2D::4158813099249278918::1739126345::1739126392::1::::<><>::
greenGROUND.png::CompressedTexture2D::7856905491947986402::1739126345::1739126410::1::::<><>::
homeHOUSE.PNG::CompressedTexture2D::5357792801503064390::1739126345::1739126400::1::::<><>::
intWALLS.png::CompressedTexture2D::4393659329677214126::1739126345::1739126399::1::::<><>::
merchantWAGON.PNG::CompressedTexture2D::2996644295704649908::1739126345::1739126397::1::::<><>::
sacrificeGROUND.PNG::CompressedTexture2D::5640296752066210798::1739126345::1739126407::1::::<><>::
sacrificeTREES.PNG::CompressedTexture2D::1920772016016099800::1739126345::1739126408::1::::<><>::
stoneTILE.png::CompressedTexture2D::2383611755925211293::1738695594::1739126396::1::::<><>::
::res://assets/Art/Tools/::1739126397
tools.PNG::CompressedTexture2D::4711754298751297554::1738600029::1739126397::1::::<><>::
::res://assets/fonts/::1739126387
Dudu_Calligraphy.ttf::FontFile::6523233154093390944::1738695594::1739126387::1::::<><>::
Gothica-Bold.ttf::FontFile::1037199113879134913::1738695594::1739126387::1::::<><>::
ZX Palm.ttf::FontFile::4701651461569063166::1739126345::1739126387::1::::<><>::
::res://assets/game/::1738518083
::res://assets/game/characters/::1739126396
gnome_char_sprites.png::CompressedTexture2D::5199861354765832865::1738518083::1739126396::1::::<><>::
soil_circles.png::CompressedTexture2D::3124584102251985304::1738695594::1739126396::1::::<><>::
::res://assets/json/::1738518083
world_dialog.json::JSON::-1::1738518083::0::1::::<><>::
::res://assets/sprites/::1738695594
::res://assets/sprites/game/::1738695594
::res://assets/sprites/game/characters/::1739126396
gnome_char_sprites.png::CompressedTexture2D::5199861354765832865::1738695594::1739126396::1::::<><>::
::res://assets/sprites/game/plants/::1739126396
crops.PNG::CompressedTexture2D::1080941014175780490::1738695594::1739126396::1::::<><>::
::res://assets/sprites/ui/::1739126401
farm_gui.png::CompressedTexture2D::3396077717058385588::1738695594::1739126401::1::::<><>::
farm_gui_v2.png::CompressedTexture2D::6025931925474135904::1738695594::1739126401::1::::<><>::
::res://assets/ui/::1739126395
bookINVENTORY.png::CompressedTexture2D::8186769342028906890::1738695594::1739126390::1::::<><>::
craftUI.PNG::CompressedTexture2D::329865821779261769::1739126345::1739126389::1::::<><>::
farmGUIv2.png::CompressedTexture2D::6770082285021582309::1738600029::1739126395::1::::<><>::
farm_gui.png::CompressedTexture2D::3396077717058385588::1738518083::1739126395::1::::<><>::
farm_gui_v3.png::CompressedTexture2D::1511264740294823118::1739126345::1739126395::1::::<><>::
::res://assets/ui/iconINVENTORY/::1739126393
iconUI_0000_waterCAN.png::CompressedTexture2D::4089317953591742953::1739126345::1739126393::1::::<><>::
iconUI_0001_hoe.png::CompressedTexture2D::7671780839202766657::1739126345::1739126393::1::::<><>::
iconUI_0002_shovel.png::CompressedTexture2D::5082196524478769222::1739126345::1739126393::1::::<><>::
iconUI_0003_torchHAND.png::CompressedTexture2D::6684818868468098145::1739126345::1739126393::1::::<><>::
iconUI_0004_axPICK.png::CompressedTexture2D::3437837385210960646::1739126345::1739126393::1::::<><>::
iconUI_0005_hammer.png::CompressedTexture2D::1812691761603278405::1739126345::1739126393::1::::<><>::
iconUI_0006_ax.png::CompressedTexture2D::3735525473922648088::1739126345::1739126393::1::::<><>::
iconUI_0007_saw.png::CompressedTexture2D::7447759429164758784::1739126345::1739126387::1::::<><>::
iconUI_0008_muffinBBERRY.png::CompressedTexture2D::5784533669611742060::1739126345::1739126387::1::::<><>::
iconUI_0009_muffinAPPLE.png::CompressedTexture2D::719042411773858639::1739126345::1739126387::1::::<><>::
iconUI_0010_muffin.png::CompressedTexture2D::2088696412621079218::1739126345::1739126387::1::::<><>::
iconUI_0011_eggFRIED.png::CompressedTexture2D::5844692308729767167::1739126345::1739126387::1::::<><>::
iconUI_0012_honeyJAR.png::CompressedTexture2D::1953931174633367031::1739126345::1739126387::1::::<><>::
iconUI_0013_honeyCOMB.png::CompressedTexture2D::7558204919950304459::1739126345::1739126387::1::::<><>::
iconUI_0014_juiceBBERRY.png::CompressedTexture2D::810175790445501188::1739126345::1739126387::1::::<><>::
iconUI_0015_juiceAPPLE.png::CompressedTexture2D::133241950881792231::1739126345::1739126387::1::::<><>::
iconUI_0016_plank.png::CompressedTexture2D::7492325561095412423::1739126345::1739126387::1::::<><>::
iconUI_0017_dumplings.png::CompressedTexture2D::2728462105327802246::1739126346::1739126387::1::::<><>::
iconUI_0018_dough.png::CompressedTexture2D::3491606029019667744::1739126346::1739126387::1::::<><>::
iconUI_0019_sandwich.png::CompressedTexture2D::2436320993743936273::1739126346::1739126387::1::::<><>::
iconUI_0020_bread.png::CompressedTexture2D::7832664486851563648::1739126346::1739126387::1::::<><>::
iconUI_0021_jamBBERRY.png::CompressedTexture2D::5576310674729354389::1739126346::1739126387::1::::<><>::
iconUI_0022_ignotIRON.png::CompressedTexture2D::2909079459899803912::1739126346::1739126387::1::::<><>::
iconUI_0023_nails.png::CompressedTexture2D::7480013135089670379::1739126346::1739126387::1::::<><>::
iconUI_0024_oreIRON.png::CompressedTexture2D::765177507787515346::1739126346::1739126387::1::::<><>::
iconUI_0025_egg.png::CompressedTexture2D::5834645342145672446::1739126346::1739126390::1::::<><>::
iconUI_0026_stone.png::CompressedTexture2D::6829165623553243964::1739126346::1739126390::1::::<><>::
iconUI_0027_log.png::CompressedTexture2D::14086940950683024::1739126346::1739126390::1::::<><>::
iconUI_0028_mushroomGRILLED.png::CompressedTexture2D::277842211769612191::1739126346::1739126390::1::::<><>::
iconUI_0029_mushroom.png::CompressedTexture2D::5474937782267175705::1739126346::1739126390::1::::<><>::
iconUI_0030_soupMushroom.png::CompressedTexture2D::4334631783356977028::1739126346::1739126390::1::::<><>::
iconUI_0031_soupCarrot.png::CompressedTexture2D::4786879041894303395::1739126346::1739126389::1::::<><>::
iconUI_0032_meatCooked.png::CompressedTexture2D::1358771409412064133::1739126346::1739126389::1::::<><>::
iconUI_0033_meatRaw.png::CompressedTexture2D::1783340609823928513::1739126346::1739126389::1::::<><>::
iconUI_0034_tomato.png::CompressedTexture2D::6052673655176254658::1739126346::1739126389::1::::<><>::
iconUI_0035_eggplant.png::CompressedTexture2D::8456979928264587862::1739126346::1739126389::1::::<><>::
iconUI_0036_lettuc.png::CompressedTexture2D::8652627518615388706::1739126346::1739126389::1::::<><>::
iconUI_0037_radish.png::CompressedTexture2D::6933535183374346475::1739126346::1739126389::1::::<><>::
iconUI_0038_pumpkin.png::CompressedTexture2D::342378572178234478::1739126346::1739126388::1::::<><>::
iconUI_0039_carrot.png::CompressedTexture2D::2442106857054864663::1739126346::1739126388::1::::<><>::
iconUI_0040_bberry.png::CompressedTexture2D::5644961845453003920::1739126346::1739126388::1::::<><>::
iconUI_0041_apple.png::CompressedTexture2D::9054693105997993581::1739126346::1739126388::1::::<><>::
::res://autoloads/::1738699512
game_input_event.gd::GDScript::-1::1738695594::0::1::::<>Node<>::
PlayerData.gd::GDScript::-1::1738699512::0::1::::<>Node<>::
signal_bus.gd::GDScript::-1::1738518083::0::1::::<>Node<>::
::res://objects/::1738518083
::res://objects/characters/::1738518083
::res://objects/characters/player/::1738700057
player.gd::GDScript::-1::1738695594::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::8165114779631823040::1738700057::0::1::::<><>::res://objects/characters/player/player.gd<>uid://cgc37schjxhvt::::res://assets/sprites/game/characters/gnome_char_sprites.png<>uid://b15sh3n1gq2o1::::res://objects/ui/inventory/player_inv.tres
::res://objects/ui/::1739126346
dialog_player.gd::GDScript::-1::1738695594::0::1::::<>CanvasLayer<>::
dialog_player.tscn::PackedScene::5092205455746761627::1738700057::0::1::::<><>::uid://bonc5y3ajkxo3::::res://assets/ui/farm_gui.png<>res://objects/ui/dialog_player.gd
hotbar_ui_slot.tscn::PackedScene::178577554861491559::1739126346::0::1::::<><>::res://objects/ui/inventory/inv_ui_slot.gd<>uid://cr4ahoqradtvs::::res://assets/sprites/ui/farm_gui_v2.png<>uid://bonc5y3ajkxo3::::res://assets/ui/farm_gui.png
tools_panel.tscn::PackedScene::2053036768296611846::1739126346::0::1::::<><>::uid://bonc5y3ajkxo3::::res://assets/ui/farm_gui.png<>uid://cr4ahoqradtvs::::res://assets/sprites/ui/farm_gui_v2.png<>uid://c3pqjbvkiwos0::::res://assets/ui/farmGUIv2.png<>uid://vsckr0tnt1c1::::res://assets/ui/farm_gui_v3.png<>uid://csre8b0glfnb::::res://objects/ui/hotbar_ui_slot.tscn
::res://objects/ui/inventory/::1739130482
inventory.gd::GDScript::-1::1738695594::0::1::::Inv<>Resource<>::
inventory_item.gd::GDScript::-1::1738695594::0::1::::InvItem<>Resource<>::
inv_slot.gd::GDScript::-1::1738695594::0::1::::InvSlot<>Resource<>::
inv_ui.gd::GDScript::-1::1738695594::0::1::::<>NinePatchRect<>::
inv_ui.tscn::PackedScene::837000122413447950::1739126346::0::1::::<><>::uid://cr4ahoqradtvs::::res://assets/sprites/ui/farm_gui_v2.png<>uid://bonc5y3ajkxo3::::res://assets/ui/farm_gui.png<>uid://vsckr0tnt1c1::::res://assets/ui/farm_gui_v3.png<>res://objects/ui/inventory/inv_ui.gd<>uid://dovy5ots6w8g1::::res://assets/ui/bookINVENTORY.png<>uid://bupgu0yvwd7y6::::res://objects/ui/inventory/inv_ui_slot.tscn<>uid://cy65xxytadbsa::::res://assets/fonts/Dudu_Calligraphy.ttf
inv_ui_slot.gd::GDScript::-1::1738695594::0::1::::<>Panel<>::
inv_ui_slot.tscn::PackedScene::3821564591742100711::1739126346::0::1::::<><>::uid://cr4ahoqradtvs::::res://assets/sprites/ui/farm_gui_v2.png<>uid://vsckr0tnt1c1::::res://assets/ui/farm_gui_v3.png<>uid://bonc5y3ajkxo3::::res://assets/ui/farm_gui.png<>res://objects/ui/inventory/inv_ui_slot.gd
player_inv.tres::Resource/Inv::4274368849257128002::1739130482::0::1::::<><>::res://objects/ui/inventory/inv_slot.gd<>res://objects/ui/inventory/inventory.gd
::res://objects/ui/inventory/inventory display/::1738700058
InventoryDisplay.tscn::PackedScene::2948402606968947266::1738700058::0::1::::<><>::res://objects/ui/inventory/inventory display/inventory_display.gd
InventorySlot.tscn::PackedScene::5180602941358913865::1738700058::0::1::::<><>::
inventory_display.gd::GDScript::-1::1738699887::0::1::::<>Control<>::
::res://objects/ui/inventory/inventory items/::1739130482
carrot_item.tres::Resource/InvItem::5817059942764831936::1739130482::0::1::::<><>::res://objects/ui/inventory/inventory_item.gd<>uid://pnu68knud3e1::::res://assets/sprites/game/plants/crops.PNG
::res://objects/world/::1739131010
dialog_area.gd::GDScript::-1::1738695594::0::1::::<>Area2D<>::
dialog_area.tscn::PackedScene::3438897809450496999::1738700057::0::1::::<><>::res://objects/world/dialog_area.gd
world.tscn::PackedScene::7075754289968794105::1739126346::0::1::::<><>::uid://doliiodbs6m53::::res://objects/characters/player/player.tscn<>uid://bo83e6benc7yx::::res://objects/world/dialog_area.tscn<>uid://cesx46evp6dlr::::res://objects/ui/dialog_player.tscn<>uid://4irhli1wu67k::::res://objects/ui/tools_panel.tscn<>uid://l6pjf2oo8wrm::::res://objects/ui/inventory/inv_ui.tscn
WorldTilemap.tscn::PackedScene::7400439475641504747::1739131010::0::1::::<><>::res://objects/world/farming/farming_processor.gd<>uid://dj67c55hxt5d3::::res://assets/Art/Environment/greenGROUND.png<>uid://xywy4c5vdqok::::res://objects/world/farming/crops/Carrot/carrot.tscn<>uid://bkrtpc4qlse5m::::res://assets/game/characters/soil_circles.png
::res://objects/world/farming/::1738611573
farming_processor.gd::GDScript::-1::1738611573::0::1::::<>Node2D<>::
::res://objects/world/farming/crops/::1738695594
CropBase.gd::GDScript::-1::1738695594::0::1::::Crop<>Node2D<>::
crop_base.tscn::PackedScene::9128191585138524457::1738611737::0::1::::<><>::res://objects/world/farming/crops/CropBase.gd
::res://objects/world/farming/crops/Carrot/::1739126346
carrot.tscn::PackedScene::1665268630324784846::1739126346::0::1::::<><>::uid://d3b08m6ftnms4::::res://objects/world/farming/crops/crop_base.tscn<>uid://boxgkbe005sah::::res://assets/art/crops/carrot_grow.png<>uid://co43elik1y3ya::::res://objects/ui/inventory/inventory items/carrot_item.tres
::res://test scenes/::1738700057
test_scene_player_movement.tscn::PackedScene::3557116453320748258::1738700057::0::1::::<><>::uid://doliiodbs6m53::::res://objects/characters/player/player.tscn
