[gd_scene load_steps=6 format=3 uid="uid://cnqiqrlwv2sef"]

[ext_resource type="Script" path="res://objects/world/lightsource/lamp.gd" id="1_rhieu"]
[ext_resource type="Texture2D" uid="uid://bglmna2y2o4km" path="res://assets/sprites/game/environment/farmProps_0008_lampMERCHANT.png" id="2_f4lio"]

[sub_resource type="CircleShape2D" id="CircleShape2D_drm13"]
radius = 2048.0

[sub_resource type="Gradient" id="Gradient_ktopx"]
offsets = PackedFloat32Array(0, 0.623595)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xk8ho"]
gradient = SubResource("Gradient_ktopx")
width = 4096
height = 4096
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)

[node name="Lamp" type="Node2D"]
script = ExtResource("1_rhieu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_f4lio")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(164, -99)
shape = SubResource("CircleShape2D_drm13")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(165, -99)
texture = SubResource("GradientTexture2D_xk8ho")

[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
