[gd_scene load_steps=3 format=3 uid="uid://xv8fvb5hptel"]

[ext_resource type="Script" path="res://objects/houses/bed.gd" id="1_dkwgh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5hfim"]
size = Vector2(342, 534)

[node name="Bed" type="Area2D"]
collision_layer = 2
script = ExtResource("1_dkwgh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5hfim")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
