[gd_scene load_steps=9 format=3 uid="uid://doliiodbs6m53"]

[ext_resource type="Script" path="res://objects/player.gd" id="1_dyoa4"]
[ext_resource type="PackedScene" uid="uid://c8hygc8618jne" path="res://character_setup.tscn" id="3_1e2t2"]
[ext_resource type="Texture2D" uid="uid://6r3o5a7ttau3" path="res://assets/sprites/game/characters/mouthHair.png" id="4_lot6d"]
[ext_resource type="Texture2D" uid="uid://dm843o100mua6" path="res://assets/sprites/game/characters/eyes.png" id="5_o7q0b"]
[ext_resource type="Texture2D" uid="uid://clnru15xu7866" path="res://assets/sprites/game/characters/hair.png" id="6_mfq53"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g6vp6"]
radius = 244.0
height = 774.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umh3m"]
size = Vector2(1012, 1115)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hh8e"]
size = Vector2(1013, 1116.5)

[node name="Player" type="CharacterBody2D"]
collision_mask = 15
script = ExtResource("1_dyoa4")

[node name="CharacterSETUP" parent="." instance=ExtResource("3_1e2t2")]

[node name="facialHAIR" parent="CharacterSETUP/body/head" index="1"]
texture = ExtResource("4_lot6d")
hframes = 4

[node name="eyes" parent="CharacterSETUP/body/head" index="2"]
texture = ExtResource("5_o7q0b")
hframes = 5

[node name="hair" parent="CharacterSETUP/body/head" index="3"]
texture = ExtResource("6_mfq53")
hframes = 13
frame = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -425)
shape = SubResource("CapsuleShape2D_g6vp6")

[node name="DialogInteractionArea" type="Area2D" parent="."]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialogInteractionArea"]
position = Vector2(22, -560.5)
shape = SubResource("RectangleShape2D_umh3m")

[node name="ItemCollectionArea" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemCollectionArea"]
position = Vector2(25, -560)
shape = SubResource("RectangleShape2D_4hh8e")
debug_color = Color(3.32102e-06, 0.625769, 0.517224, 0.42)

[editable path="CharacterSETUP"]
