[gd_scene load_steps=6 format=3 uid="uid://doliiodbs6m53"]

[ext_resource type="Script" path="res://objects/characters/player/player.gd" id="1_dyoa4"]
[ext_resource type="PackedScene" uid="uid://c8hygc8618jne" path="res://character_setup.tscn" id="3_1e2t2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g6vp6"]
radius = 244.0
height = 956.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umh3m"]
size = Vector2(1012, 1115)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hh8e"]
size = Vector2(1013, 1116.5)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_dyoa4")

[node name="CharacterSETUP" parent="." instance=ExtResource("3_1e2t2")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -478)
shape = SubResource("CapsuleShape2D_g6vp6")

[node name="DialogInteractionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialogInteractionArea"]
position = Vector2(22, -560.5)
shape = SubResource("RectangleShape2D_umh3m")

[node name="ItemCollectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemCollectionArea"]
position = Vector2(25, -560)
shape = SubResource("RectangleShape2D_4hh8e")
debug_color = Color(3.32102e-06, 0.625769, 0.517224, 0.42)
