[gd_scene load_steps=7 format=3 uid="uid://c72sv0eaa42iv"]

[ext_resource type="PackedScene" uid="uid://doliiodbs6m53" path="res://objects/characters/player/player.tscn" id="1_6lwm7"]
[ext_resource type="PackedScene" uid="uid://bo83e6benc7yx" path="res://objects/world/dialog_area.tscn" id="2_32u2h"]
[ext_resource type="PackedScene" uid="uid://cesx46evp6dlr" path="res://objects/ui/dialog_player.tscn" id="3_xuv6m"]
[ext_resource type="PackedScene" uid="uid://4irhli1wu67k" path="res://objects/ui/tools_panel.tscn" id="4_xsw78"]
[ext_resource type="PackedScene" uid="uid://l6pjf2oo8wrm" path="res://objects/ui/inventory/inv_ui.tscn" id="4_yktht"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vvl1j"]
size = Vector2(359, 447)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_6lwm7")]
position = Vector2(290, 741)

[node name="DialogAreaTest" parent="." instance=ExtResource("2_32u2h")]
visible = false
position = Vector2(751, 753)
text_key = "test"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DialogAreaTest"]
position = Vector2(1.5, 0.5)
shape = SubResource("RectangleShape2D_vvl1j")

[node name="ColorRect" type="ColorRect" parent="DialogAreaTest"]
offset_left = -55.0
offset_top = -67.0
offset_right = 57.0
offset_bottom = 87.0
color = Color(0.435294, 0.760784, 0.462745, 1)

[node name="DialogPlayer" parent="." instance=ExtResource("3_xuv6m")]
visible = false
scene_text_file = "res://assets/json/world_dialog.json"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="ToolsPanel" parent="CanvasLayer" instance=ExtResource("4_xsw78")]

[node name="InvUI" parent="CanvasLayer" instance=ExtResource("4_yktht")]
