[gd_scene load_steps=14 format=3 uid="uid://csre8b0glfnb"]

[ext_resource type="Script" path="res://objects/ui/inventory/inv_ui_slot.gd" id="1_7pi0i"]
[ext_resource type="Texture2D" uid="uid://bonc5y3ajkxo3" path="res://assets/sprites/ui/farm_gui.png" id="2_seaqu"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7k6y2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gh2g3"]
atlas = SubResource("CompressedTexture2D_7k6y2")
region = Rect2(81, 36, 768, 768)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hvuir"]
texture = SubResource("AtlasTexture_gh2g3")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_x1gv2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_atlho"]
atlas = SubResource("CompressedTexture2D_x1gv2")
region = Rect2(1792, 2048, 256, 256)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8u0ia"]
texture = SubResource("AtlasTexture_atlho")

[sub_resource type="AtlasTexture" id="AtlasTexture_3w8d7"]
atlas = ExtResource("2_seaqu")
region = Rect2(768, 2560, 256, 256)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1ek8n"]
texture = SubResource("AtlasTexture_3w8d7")
region_rect = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6kqr"]
atlas = ExtResource("2_seaqu")
region = Rect2(0, 1798, 1462, 514)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ds3nw"]
texture = SubResource("AtlasTexture_d6kqr")

[sub_resource type="Theme" id="Theme_52j8v"]
InvPanel/base_type = &"PanelContainer"
InvPanel/styles/panel = SubResource("StyleBoxTexture_hvuir")
InvUISlot/base_type = &"Panel"
InvUISlot/styles/panel = SubResource("StyleBoxTexture_8u0ia")
MarginContainer/constants/margin_bottom = 40
MarginContainer/constants/margin_left = 40
MarginContainer/constants/margin_right = 40
MarginContainer/constants/margin_top = 40
ToolButton/base_type = &"Button"
ToolButton/styles/normal = SubResource("StyleBoxTexture_1ek8n")
ToolPanel/base_type = &"PanelContainer"
ToolPanel/styles/panel = SubResource("StyleBoxTexture_ds3nw")

[node name="HotbarUISlot" type="Panel"]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1820.0
offset_bottom = -980.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_52j8v")
theme_type_variation = &"InvUISlot"
script = ExtResource("1_7pi0i")

[node name="PanelContainer" type="PanelContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemDisplay" type="TextureRect" parent="PanelContainer"]
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="PanelContainer"]
custom_minimum_size = Vector2(35, 28)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 20
horizontal_alignment = 2
vertical_alignment = 2
