[gd_scene load_steps=21 format=3 uid="uid://csre8b0glfnb"]

[ext_resource type="Texture2D" uid="uid://vsckr0tnt1c1" path="res://assets/sprites/ui/farm_gui_v3.png" id="1_0qgkq"]
[ext_resource type="Script" path="res://objects/ui/inventory/inv_ui_slot.gd" id="1_7pi0i"]
[ext_resource type="Texture2D" uid="uid://bonc5y3ajkxo3" path="res://assets/sprites/ui/farm_gui.png" id="2_seaqu"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hvuir"]
texture = ExtResource("1_0qgkq")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kx35a"]
load_path = "res://.godot/imported/farm_gui_v3.png-6befa75d6729bbbdb89f77f81bfa12a7.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_f11l0"]
atlas = SubResource("CompressedTexture2D_kx35a")
region = Rect2(1792, 2592, 256, 256)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_njaq7"]
texture = SubResource("AtlasTexture_f11l0")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2tqpm"]
load_path = "res://.godot/imported/farm_gui_v3.png-6befa75d6729bbbdb89f77f81bfa12a7.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_2awkh"]
atlas = SubResource("CompressedTexture2D_2tqpm")
region = Rect2(1009, 1777, 535, 539)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r65es"]
texture = SubResource("AtlasTexture_2awkh")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1h4wk"]
load_path = "res://.godot/imported/farm_gui_v3.png-6befa75d6729bbbdb89f77f81bfa12a7.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_58jdo"]
atlas = SubResource("CompressedTexture2D_1h4wk")
region = Rect2(1792, 2320, 256, 256)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wesd4"]
texture = SubResource("AtlasTexture_58jdo")

[sub_resource type="AtlasTexture" id="AtlasTexture_5pmt7"]
atlas = ExtResource("1_0qgkq")
region = Rect2(1792, 2048, 256, 256)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o5fs8"]
texture = SubResource("AtlasTexture_5pmt7")

[sub_resource type="AtlasTexture" id="AtlasTexture_3w8d7"]
atlas = ExtResource("2_seaqu")
region = Rect2(768, 2560, 256, 256)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1ek8n"]
texture = SubResource("AtlasTexture_3w8d7")
region_rect = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6kqr"]
atlas = ExtResource("2_seaqu")
region = Rect2(0, 1798, 1462, 514)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ds3nw"]
texture = SubResource("AtlasTexture_d6kqr")

[sub_resource type="Theme" id="Theme_52j8v"]
InvPanel/base_type = &"PanelContainer"
InvPanel/styles/panel = SubResource("StyleBoxTexture_hvuir")
InvUISlot/base_type = &"Button"
InvUISlot/styles/disabled = SubResource("StyleBoxTexture_njaq7")
InvUISlot/styles/focus = SubResource("StyleBoxTexture_r65es")
InvUISlot/styles/hover = SubResource("StyleBoxTexture_wesd4")
InvUISlot/styles/normal = SubResource("StyleBoxTexture_o5fs8")
MarginContainer/constants/margin_bottom = 40
MarginContainer/constants/margin_left = 40
MarginContainer/constants/margin_right = 40
MarginContainer/constants/margin_top = 40
ToolButton/base_type = &"Button"
ToolButton/styles/normal = SubResource("StyleBoxTexture_1ek8n")
ToolPanel/base_type = &"PanelContainer"
ToolPanel/styles/panel = SubResource("StyleBoxTexture_ds3nw")

[node name="HotbarUISlot" type="Button"]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1820.0
offset_bottom = -980.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_52j8v")
theme_type_variation = &"InvUISlot"
script = ExtResource("1_7pi0i")

[node name="PanelContainer" type="PanelContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemDisplay" type="TextureRect" parent="PanelContainer"]
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="PanelContainer"]
custom_minimum_size = Vector2(35, 28)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 20
horizontal_alignment = 2
vertical_alignment = 2
